/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50525
Source Host           : localhost:3306
Source Database       : maogaixiti

Target Server Type    : MYSQL
Target Server Version : 50525
File Encoding         : 65001

Date: 2016-12-26 16:45:48
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for content
-- ----------------------------
DROP TABLE IF EXISTS `content`;
CREATE TABLE `content` (
  `id` int(5) NOT NULL,
  `q_content` varchar(255) DEFAULT NULL,
  `q_answer` varchar(10) DEFAULT NULL,
  `q_a` varchar(255) DEFAULT NULL,
  `q_b` varchar(255) DEFAULT NULL,
  `q_c` varchar(255) DEFAULT NULL,
  `q_d` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of content
-- ----------------------------
INSERT INTO `content` VALUES ('1', '中国共产党从一成立开始，就是一个 (  ) ', 'A', '以马克思列宁主义为指导思想的党', '开始马克思主义中国化的党', '马克思主义中国化具有创新成果的党', '善于把马克思主义与中国具体实际相结合的党');
INSERT INTO `content` VALUES ('2', '中国共产党对马克思主义中国化的问题形成了一个深刻的.完整的.统一的认识，就全党而言是(  )  ', 'D', ' 1927', ' 1935', ' 1938', '延安整风后');
INSERT INTO `content` VALUES ('3', '毛泽东最先正式提出“马克思主义中国化”的科学命题是(  )  ', 'C', ' 1935', ' 1935', ' 1938', ' 1945');
INSERT INTO `content` VALUES ('4', '毛泽东之所以提出要实现马克思主义中国化，根源在于(  )  ', 'C', '中国革命两次胜利的成功经验', '中国革命两次失败的严重教训', '中国革命进程中正反两方面的实践经验', '延安整风过程中的学习与总结');
INSERT INTO `content` VALUES ('5', '正式确认毛泽东思想就是马克思主义中国化的第一个重大理论成果，是“中国化的马克思主义”的是(  )  ', 'B', '中共中央六大', '中共中央七大', '中共中央七届二中全会', '中共中央八大');
INSERT INTO `content` VALUES ('6', '马克思主义中国化，实质是(  )  ', 'D', '按照中国的特点应用马克思主义', '马克思主义在中国与民族的特点相结合', '把中国革命的实践经验和历史经验提升为理论', '马克思主义基本原理与中国具体实际相结合');
INSERT INTO `content` VALUES ('7', '在毛泽东正式提出“马克思主义中国化”的科学命题之前，最早提出要研究怎样把马克思列宁主义应用到中国的实践，要以马克思列宁主义为指导去解决中国实际问题的早期领导人是(  )  ', 'A', '李大钊', '陈独秀', '瞿秋白', '周恩来');
INSERT INTO `content` VALUES ('8', '马克思主义中国化首先是指(  )  ', 'A', '运用马克思主义解决中国问题', '使中国革命的实践经验上升为中国化的马克思主义理论', '把马克思主义根植于中国的优秀文化之中', '使马克思主义民族化');
INSERT INTO `content` VALUES ('9', '在阐述“马克思主义中国化”的科学命题的过程中，1938 年毛泽东在《 论新阶段》 中着重强调的是(  )  ', 'A', '根据中国特点灵活运用马克思主义', '马克思主义在中国必须与民族特点相结合', '把马克思主义运用到中国创造一些新东西', '形成中国气派的马克思主义');
INSERT INTO `content` VALUES ('10', ' 1956 年在党的领导人中最早提出马克思主义与中国实际“第二次结合”的是(  )  ', 'D', '刘少奇', '周恩来', '邓小平', '毛泽东');
INSERT INTO `content` VALUES ('11', '最早具体分析和系统阐述“马克思主义中国化”与“中国化马克思主义”两大科学命题的党的领导人是(  ) ', 'B', '毛泽东', '刘少奇', '周恩来', '张闻天');
INSERT INTO `content` VALUES ('12', '党的理论和实践逐步走上正确的轨道是在(  ) ', 'B', '八七会议后', '遵义会议后', '瓦窑堡会议后', '中共七大后');
INSERT INTO `content` VALUES ('13', '马克思主义同中国实际相结合产生了(  )历史性飞跃。 ', 'B', '一次', '二次', '三次', '四次');
INSERT INTO `content` VALUES ('14', '马克思主义同中国实际相结合产生了(  )理论成果。 ', 'B', '一大', '二大', '三大', '四大');
INSERT INTO `content` VALUES ('15', '改革开放以来，马克思主义中国化的最新理论成果被统称为(  )。 ', 'D', '邓小平理论', '“三个代表”重要思想', '科学发展观', '中国特色社会主义理论体系');
INSERT INTO `content` VALUES ('16', '新时期以来，我们取得的一切成绩和进步的根本原因集中到一点，就是高举了(  )伟大旗帜。  ', 'D', '邓小平理论', '“三个代表”重要思想', '科学发展观', '中国特色社会主义');
INSERT INTO `content` VALUES ('17', '当前，引领全国各族人民团结奋斗的共同思想基础是(  ) 。 ', 'D', '邓小平理论', '“三个代表”重要思想', '科学发展观', '中国特色社会主义理论体系');
INSERT INTO `content` VALUES ('18', '20世纪上半叶的时代主题是(  )  ', 'A', '战争与革命', '民主与人权', '和平与发展', '改革与开放');
INSERT INTO `content` VALUES ('19', ' 毛泽东思想形成的时代条件是(  )  ', 'A', '俄国十月革命开辟了世界无产阶级社会主义革命的新时代', ' 1840', ' 1919', ' 1927');
INSERT INTO `content` VALUES ('20', ' 毛泽东思想产生的思想基础是(  )  ', 'B', '“五四”新文化运动', '马列主义在中国的广泛传播', '工人运动的发展', '俄国十月革命的爆发');
INSERT INTO `content` VALUES ('21', ' 毛泽东思想形成的阶级基础是(  )  ', 'C', '俄国十月革命开辟了世界无产阶级社会主义革命的新时代', '新文化运动的兴起与马克思主义在中国的广泛传播', '中国工人阶级队伍的壮大和工人运动的发展', '中国共产党领导的人民革命');
INSERT INTO `content` VALUES ('22', ' 毛泽东思想形成的实践基础是(  )  ', 'D', '资产阶级领导的旧民主主义革命实践', '中国共产党领导的新民主主义革命实践', '中国共产党领导的社会主义主义建设实践', '中国共产党领导的中国革命和建设的实践');
INSERT INTO `content` VALUES ('23', ' 毛泽东思想形成的标志是(  )  ', 'A', '农村包围城市道路的开辟和理论上的初步阐述', '新民主主义革命理论的初步提出', '着重从思想上建党理论的阐述', '实事求是思想路线的提出');
INSERT INTO `content` VALUES ('24', ' 毛泽东思想达到成熟的时期是(  ) ', 'C', '国民革命时期', '抗日战争时期', '遵义会议后直至抗日战争时期', '解放战争时期');
INSERT INTO `content` VALUES ('25', ' 毛泽东思想达到成熟的主要标志是(  ) ', 'D', '中国革命道路理论', '新民主主义统一战线理论', '党的建设理论', '新民主主义革命理论');
INSERT INTO `content` VALUES ('26', ' 中国共产党确定毛泽东思想作为自己指导思想的会议是(  ) ', 'B', '遵义会议', '中共七大', '瓦窑堡会议', '中共六届七中全会');
INSERT INTO `content` VALUES ('27', '毛泽东思想的核心和精髓是(  )  ', 'B', '马克思主义中国化', '实事求是', '武装斗争', '农村革命根据地建设');
INSERT INTO `content` VALUES ('28', ' 毛泽东思想的活的灵魂是(  )  ', 'B', '武装斗争.统一战线.党的建设', '实事求是.群众路线.独立自主', '武装斗争.土地革命.根据地建设', '理论与实践相结合.密切联系群众.批评与自我批评');
INSERT INTO `content` VALUES ('29', '毛泽东思想的本质特征是(  )  ', 'D', '实现马克思主义的共产主义目标', '实现马克思主义的为人民服务的宗旨', '实现马克思主义的注重解放和发展生产力的目标', '实现马克思主义同中国实际相结合');
INSERT INTO `content` VALUES ('30', '中国共产党把毛泽东思想作为指导自己行动的伟大旗帜，最根本的原因是(  )  ', 'D', '毛泽东思想是中国化的马克思主义', '毛泽东思想是中华民族的精神支柱', '毛泽东思想吸收了中国民族文化的精华', '毛泽东思想是被实践证明了的正确的理论原则和经验总结');
INSERT INTO `content` VALUES ('31', '毛泽东晚年的错误思想主要是指(  )  ', 'C', '新民主主义革命胜利后毛泽东的思想', '三大改造基本完成后毛泽东的思想', '阶级斗争扩大化的理论和经济建设上急于求成的思想', ' “文化大革命”时期毛泽东的全部思想');
INSERT INTO `content` VALUES ('32', '文化大革命”结束后，能否正确评价毛泽东.毛泽东思想的关键在于(  ) ', 'B', '是否坚持毛泽东思想', '是否把形成为科学理论的毛泽东思想同毛泽东晚年所犯的错误区别开来', '是否把毛泽东思想与党的其他领导人的思想区别开来', '是否用发展的观点看待毛泽东思想');
INSERT INTO `content` VALUES ('33', '中国共产党评价毛泽东和毛泽东思想历史地位的权威著作是(  ) ', 'C', '邓小平在理论务虚会议上的讲话', '邓小平：《解放思想，实事求是，团结一致向前看》', '《关于建国以来党的如干历史问题的决议》(1981年)', '邓小平：《在全军政治工作会议上的讲话》');
INSERT INTO `content` VALUES ('34', '邓小平理论是(  )  ', 'C', '马克思列宁主义同当代中国实际相结合的产物', '马克思列宁主义同时代特征相结合的产物', '马克思列宁主义同当代中国实际和时代特征相结合的产物', '马克思列宁主义同当代中国改革开放实践相结合的产物');
INSERT INTO `content` VALUES ('35', '邓小平理论形成与发展的时代背景是(  )  ', 'C', '全球化成为时代潮流', '新技术革命浪潮迅猛兴起', '和平与发展成为时代主题', '知识经济初见端倪');
INSERT INTO `content` VALUES ('36', '邓小平理论形成的现实依据是(  )  ', 'D', '马克思列宁主义.毛泽东思想', '当今世界的时代特征和国际形势', '我国和其他国家社会主义建设正反两方面的历史经验和教训', '我国改革开放和现代化建设新的实践');
INSERT INTO `content` VALUES ('37', '邓小平理论形成的历史依据是(  )  ', 'B', '我国新民主主义革命的历史经验', '我国和其他国家社会主义国家建设正反两方面的历史经验和教训', '西方国家现代化建设的历史经验', '发展中国家现代化建设的历史经验');
INSERT INTO `content` VALUES ('38', ' 邓小平理论形成和发展的理论基础是(  )  ', 'A', '马克思列宁主义和毛泽东思想', '我国和其他国家社会主义建设的经验总结', '我国改革开放和现代化建设的经验总结', '时代主题的转换和新技术革命的兴起');
INSERT INTO `content` VALUES ('39', '邓小平理论集中体现在(  )  ', 'B', '党的十五大报告中', '十一届三中全会以来邓小平的主要著作及党和国家的重要文献中', '《邓小平文选》', '邓小平的南方谈话中');
INSERT INTO `content` VALUES ('40', ' 解放思想，实事求是是我们党的(  ) ', 'C', '政治路线', '组织路线', ' 思想路线', '工作路线');
INSERT INTO `content` VALUES ('41', ' 我国改革开放的起点是从(  )时开始的。 ', 'D', '粉碎“四人帮”', '邓小平1977年7月重新复出', ' 解放思想大讨论', '十一届三中全会');
INSERT INTO `content` VALUES ('42', ' 标志着邓小平同志成为党的第二代中央领导集体的核心的会议是(  )  ', 'A', '党的十一届三中全会', '党的十一届六中全会', '党的十二大', '党的十三大');
INSERT INTO `content` VALUES ('43', ' 邓小平明确提出“建设有中国特色社会主义”这一基本命题，首先要高举起中国特色社会主义伟大旗帜是在 (   )  ', 'B', '党的十一届三中全会上', '党的十二大上', ' 1979', '党的十三大上');
INSERT INTO `content` VALUES ('44', '邓小平“建设有中国特色社会主义理论”形成轮廓的时期是(  ) ', 'C', '党十一届三中全会至党的十二大', '党十二大至党的十三大', '党十三大至党的十四大', '党十四大至党的十五大');
INSERT INTO `content` VALUES ('45', ' 1992 年邓小平的南方谈话是邓小平理论的(  )  ', 'C', '一般著作', '重要著作', '集大成之作', '顶峰之作');
INSERT INTO `content` VALUES ('46', ' 邓小平理论形成的标志是(  ) ', 'D', '建设有中国特色社会主义理论命题的提出', '社会主义初级阶段理论的提出', '南方谈话', '十四大对建设有中国特色社会主义理论的系统概括');
INSERT INTO `content` VALUES ('47', ' 中国共产党正式提出“邓小平理论”并写进党章规定为党的指导思想是在(  )  ', 'D', '全国人大九届二次会议的宪法修正案中', '党的十三大上', '党的十四大上', '党的十五大上');
INSERT INTO `content` VALUES ('48', ' 1997 年9 月党的十五大在高举邓小平理论伟大旗帜方面的主要贡献是(  )  ', 'A', '正式提出“邓小平理论”的科学概念', '科学阐述邓小平理论的理论体系', '明确揭示“伟大旗帜的”的科学内涵', '第一次高举伟大旗帜');
INSERT INTO `content` VALUES ('49', '邓小平理论的精髓是(  )  ', 'A', '解放思想.实事求是', '两手抓，两手都要硬', '发展是硬道理', '以经济建设为中心');
INSERT INTO `content` VALUES ('50', '邓小平理论的首要的基本理论问题是(  )  ', 'C', '什么是马克思主义，怎样发展马克思主义', '什么是毛泽东思想，怎样坚持毛泽东思想', '什么是社会主义，如何建设社会主义', '什么是中国特色社会主义，怎样建设中国特色社会主义');
INSERT INTO `content` VALUES ('51', '马克思主义与中国实际相结合的两次历史性飞跃形成的两大理论成果或两大理论体系是(  )  ', 'D', '毛泽东思想与邓小平理论', '邓小平理论与“三个代表”重要思想', '建设中国特色社会主义理论与“三个代表”重要思想', '毛泽东思想与中国特色社会主义理论体系');
INSERT INTO `content` VALUES ('52', ' 毛泽东思想与邓小平理论相同的地方是(  ) ', 'C', ' 都是马克思列宁主义与中国实际相结合的第一次历史性飞跃的理论成果', ' 都是关于中国革命和建设的正确的理论原则和经验总结', ' 都是中国共产党集体智慧的结晶', '都包含了社会主义初级阶段的理论');
INSERT INTO `content` VALUES ('53', ' 我们党把马列主义同中国实际相结合的理论成果称为“邓小平理论”，是因为(  ) ', 'C', ' 邓小平是中国共产党第二代领导集体的核心', ' 邓小平是中国改革开放和现代化建设的总设计师', ' 邓小平是该理论的主要创立者', ' 邓小平是伟大的政治家和理论家');
INSERT INTO `content` VALUES ('54', '正式确立了邓小平理论作为党的指导思想的是(  ) ', 'B', '党的十四大报告', '党的十五大报告', '党的十五届三中全会文件', '在邓小平同志追悼大会上的悼词');
INSERT INTO `content` VALUES ('55', ' 邓小平理论主要深化了对(  )的科学认识。 ', 'B', ' 社会主义革命规律', ' 社会主义建设规律', ' 中国共产党执政规律', '人类社会的发展规律');
INSERT INTO `content` VALUES ('56', ' 中华人民共和国成立以来，中国面临向何处去的重大历史关头是指(  ) ', 'B', ' “文化大革命”开始以前', ' “文化大革命”结束以后', ' “89”政治风波后', ' 邓小平逝世时');
INSERT INTO `content` VALUES ('57', ' 邓小平理论和毛泽东思想之间的关系是(  ) ', 'D', ' 替代关系', ' 继承关系', ' 发展关系', ' 继承与发展的关系');
INSERT INTO `content` VALUES ('58', ' 马列主义.毛泽东思想和邓小平理论是一脉相承的理论体系是因为(  ) ', 'B', ' 它们产生的时代背景是一致的', '它们的基本立场和方法是一致的', '它们具体的理论观点是一致的', '它们对革命和建设的目标认识是一致的');
INSERT INTO `content` VALUES ('59', ' 邓小平同志留给我们最为宝贵的财富是(  ) ', 'D', '实事求是的思想路线', '党的工作重心的转移', '社会主义初级阶段理论', '邓小平理论体系');
INSERT INTO `content` VALUES ('60', '党的十六大最重大的历史贡献是(  )  ', 'C', '实现了党中央领导集体的新旧交替', '提出和规划了全面建设小康社会的奋斗目标', '确立了“三个代表”重要思想的指导地位', '提出了党的建设的伟大纲领');
INSERT INTO `content` VALUES ('61', ' 十六大确立并写入党章成为全党全国各族人民指导思想的理论是(  ) ', 'C', '毛泽东思想', '邓小平理论', '“三个代表”重要思想', '科学发展观');
INSERT INTO `content` VALUES ('62', ' “三个代表”重要思想是在科学判断(  )  ', 'A', '党的历史方位的基础上提出的', '党的历史地位的基础上提出的', '当今国际形势的新变化后提出的', '当代中国发展变化和党的自身变化后提出的');
INSERT INTO `content` VALUES ('63', ' 国际局势和世界格局的深刻变化是“三个代表”重要思想形成的(  ) ', 'C', '历史根据', '现实依据', '时代背景', '实践基础');
INSERT INTO `content` VALUES ('64', ' 改革开放以来特别是十三届四中全会以来，党和人民建设中国特色社会主义的伟大实践是“三个代表”重要思想形成的(  ) ', 'D', '历史根据', '现实依据', '时代背景', '实践基础');
INSERT INTO `content` VALUES ('65', ' 党的建设面临的新形势新任务是“三个代表”重要思想形成的(  ) ', 'B', '历史根据', '现实依据', '时代背景', '实践基础');
INSERT INTO `content` VALUES ('66', ' 以江泽民为核心的党的第三代中央领导集体开始形成于(  )以后。 ', 'C', '十三大', '十三届一中全会', '十三届四中全会', '十四大');
INSERT INTO `content` VALUES ('67', ' “三个代表”重要思想的正式提出是在(  )  ', 'C', ' 1989', ' 1997', ' 2000', ' 2002');
INSERT INTO `content` VALUES ('68', ' 江泽民对“三个代表”的科学内涵和基本内容进行了全面阐述是在(  ) ', 'C', '广东考察时期', '5月底在中央党校毕业典礼上的讲话中', '2001年在纪念建党八十周年大会的讲话中', '党的十六大报告中');
INSERT INTO `content` VALUES ('69', '“三个代表”重要思想的主题是(  ) ', 'A', '建设中国特色社会主义', '发展是党执政兴国的第一要务', '坚持党的先进性', '加强和改进党的建设');
INSERT INTO `content` VALUES ('70', ' 对党和国家事业发展始终最具决定性的因素是(  ) ', 'D', '先进生产力的代表者', '先进生产关系的代表者', '科学技术的创造者', '最广大人民的代表者');
INSERT INTO `content` VALUES ('71', ' 在“三个代表”重要思想中，发展先进生产力是发展先进文化，实现最广大人民根本利益的(  )  ', 'D', '根本前提', ' 一般条件', '前提条件', '基础条件');
INSERT INTO `content` VALUES ('72', ' “三个代表”重要思想的根本出发点和落脚点是(  )  ', 'D', '坚持党的阶级性', '坚持党的先进性', '增强党的阶级基础，扩大党的群众基础', '代表最广大人民的根本利益');
INSERT INTO `content` VALUES ('73', ' 党和国家一切工作的出发点和归宿是(  ) ', 'D', '发展社会主义社会的生产力', '增强社会主义国家的综合国力', '巩固和发展社会主义制度', '实现最广大人民的根本利益');
INSERT INTO `content` VALUES ('74', ' 中国共产党全部奋斗的最高目的是(  ) ', 'D', '不断促进生产力的发展', '不断推动先进文化的发展', '不断促进社会制度的发展', '不断实现最广大人民的根本利益');
INSERT INTO `content` VALUES ('75', ' 党的建设的根本问题是(  ) ', 'A', ' 建设一个什么样的党，怎样建设党', ' 坚持党的阶级性', ' 坚持解放思想，实事求是，与时俱进', ' 坚持发展是党执政兴国的第一要务');
INSERT INTO `content` VALUES ('76', '贯彻“三个代表”重要思想，关键在(  )  ', 'A', '坚持与时俱进', '坚持党的先进性', '坚持执政为民', '坚持党的阶级性');
INSERT INTO `content` VALUES ('77', '贯彻“三个代表”重要思想的要求，关键在坚持与时俱进，核心在(  )  ', 'B', '坚持党的阶级性', '坚持党的先进性', '扩大党的群众基础', '坚持党的先进性.扩大党的群众基础');
INSERT INTO `content` VALUES ('78', '贯彻“三个代表” 重要思想的要求，关键在坚持与时俱进，核心在坚持党的先进性，本质在(  )  ', 'B', '发展先进生产力', '执政为民', '扩大党的群众基础', '坚持党的阶级性');
INSERT INTO `content` VALUES ('79', ' “三个代表”重要思想是我们党的立党之本.执政之基.力量之源。这里的“本”.“源”.“基”说到底就是指(  )  ', 'C', '发展先进生产力', '发展先进文化', '人民群众的支持和拥护', '保持党的先进性');
INSERT INTO `content` VALUES ('80', '按照立党为公.执政为民的本质要求，凡是涉及群众的切身利益和实际困难的事情，再小也要尽全力去办。这是因为(  )  ', 'A', '群众利益无小事', '根本利益表现为群众切身利益', '越有困难越涉及群众利益', '各种具体利益构成根本利益');
INSERT INTO `content` VALUES ('81', ' “三个代表”重要思想同马克思列宁主义.毛泽东思想.邓小平理论是(  )  ', 'D', '一脉相承的科学体系', '与时俱进的科学体系', '新陈代谢的科学体系', ' 一脉相承而又与时俱进的科学体系');
INSERT INTO `content` VALUES ('82', ' 把“三个代表”重要思想确立为党必须长期坚持的指导思想是在(  ) ', 'D', '党的十三大上', '党的十四大上', '党的十五大上', '党的十六大上');
INSERT INTO `content` VALUES ('83', ' “三个代表”重要思想进一步回答了(  ) ', 'B', '什么是马克思主义，怎样建设马克思主义的问题', '什么是社会主义，怎样建设社会主义的问题', '建设一个什么样的党，怎样建设党的问题', '实现什么样的发展，怎样发展的问题');
INSERT INTO `content` VALUES ('84', ' “三个代表”重要思想创造性地回答了(  ) ', 'C', '什么是马克思主义，怎样建设马克思主义的问题', '什么是社会主义，怎样建设社会主义的问题', '建设一个什么样的党，怎样建设党的问题', '实现什么样的发展，怎样发展的问题');
INSERT INTO `content` VALUES ('85', ' “三个代表”重要思想集中深化了对(  ) ', 'D', '马克思主义发展规律', '人类社会发展规律的认识', '共产党执政规律的认识', '中国特色社会主义的认识');
INSERT INTO `content` VALUES ('86', '确定科学发展观的根本依据是(  )  ', 'A', '社会主义初级阶段的基本国情', '社会主义和谐社会的内在要求', '新世纪新阶段的阶段性特征', '全球化时代的国际环境');
INSERT INTO `content` VALUES ('87', ' 科学发展观提出的现实基础是(  )  ', 'C', '社会主义初级阶段的基本国情', '当代世界的发展实践和发展理念', '我国在新世纪新阶段的阶段性特征', '党的建设面临的新情况新问题');
INSERT INTO `content` VALUES ('88', '科学发展观的重要借鉴是(  )  ', 'B', '经济增长决定一切', '经济增长不等于经济发展和社会进步', '经济增长社会自然进步', '经济增长人民生活自然幸福');
INSERT INTO `content` VALUES ('89', '科学发展观的核心和本质是(  )  ', 'D', '全面的发展', '协调的发展', '可持续的发展', '以人为本');
INSERT INTO `content` VALUES ('90', '科学发展观的主题或第一要义是(  )  ', 'D', '改革', '开放', '稳定', '发展');
INSERT INTO `content` VALUES ('91', '科学发展观的主题是发展，发展是科学发展观的第一要义，其中关键是(  )  ', 'C', '发展民主政治', '发展和谐文化', '发展社会经济', '发展社会事业');
INSERT INTO `content` VALUES ('92', '科学发展观的出发点和落脚点是(  )  ', 'D', '全面的发展', '协调的发展', '可持续的发展', '促进经济社会和人的全面发展');
INSERT INTO `content` VALUES ('93', '科学发展观三大基本要求是(  )  ', 'A', '全面.协调.可持续', '改革.发展.稳定', '民主.文明.和谐', '和平.和谐.科学');
INSERT INTO `content` VALUES ('94', '所谓以人为本，首先是指要把促进人的全面发展作为经济社会发展的(  )  ', 'A', '根本目的', '共同基础', '具体措施', '主要任务');
INSERT INTO `content` VALUES ('95', '以人为本就是要把促进人的发展作为一切发展的(  )  ', 'A', '出发点和落脚点', '任务和内容', '基础和前提', '方法与措施');
INSERT INTO `content` VALUES ('96', '科学发展观从根本上解决的问题是(  )  ', 'A', '发展目的问题', '发展战略问题', '发展模式问题', '发展道路问题');
INSERT INTO `content` VALUES ('97', '科学发展观中的全面发展是指(  )各个方面的发展。  ', 'D', '经济建设', '政治建设', '社会建设', '政治.经济.文化.社会四位一体');
INSERT INTO `content` VALUES ('98', '可持续发展的实质是(  )  ', 'C', '经济可持续', '社会可持续发展', '经济社会永续发展', '文化可持续发展');
INSERT INTO `content` VALUES ('99', '科学发展观的根本方法是(  )  ', 'D', '科学', '发展', '以人为本', '统筹兼顾');
INSERT INTO `content` VALUES ('100', '科学发展观(  )  ', 'D', '回答了什么是社会主义.怎样建设中国特色社会主义的问题', '进一步回答了什么是社会主义.怎样建设社会主义的问题', '创造性回答了建设一个什么样的党.怎样建设党的问题', '进一步回答了实现什么样的发展.怎样发展的重大问题');
INSERT INTO `content` VALUES ('101', '以人为本的“人”，是指(  )  ', 'C', '个人', '工人.农民和知识分子', '最广大人民群众', '社会主义建设者');
INSERT INTO `content` VALUES ('102', '以人为本的“本”，是指(  )  ', 'A', '最广大人民群众的根本利益', '广大党员的根本利益', '工人阶级的根本利益', '社会主义建设者的根本利益');
INSERT INTO `content` VALUES ('103', ' 党和国家一切工作的出发点和落脚点是(  ) ', 'A', ' 实现好.维护好.发展好最广大人民的根本利益', ' 发展为了人民', ' 发展依靠人民', ' 发展成果由人民共享');
INSERT INTO `content` VALUES ('104', '中国特色社会主义理论体系创立与发展的基本遵循是( ) ', 'A', '毛泽东思想所蕴含的马克思主义的基本立场.观点和方法', '邓小平理论', '“三个代表”', '科学发展观');
INSERT INTO `content` VALUES ('105', '马克思主义的基本立场.观点和方法的集中体现是( ) ', 'A', '毛泽东思想活的灵魂', '实事求是', '群众路线', '独立自主');
INSERT INTO `content` VALUES ('106', '毛泽东所犯的全局性严重错误是( ) ', 'D', '导致了中国大革命的失败', '导致了第五次反围剿作战的失败', '搞大跃进与人民公社化运动', '错误地发动了“文化大革命”运动');
INSERT INTO `content` VALUES ('107', '毛泽东思想和中国特色社会主义理论体系共同的“根”是( ) ', 'D', '马克思主义', '恩格斯主义', '列宁主义', '马列主义');
INSERT INTO `content` VALUES ('108', '毛泽东思想和中国特色社会主义理论体系所具有的共性是( ) ', 'A', '都是走马列主义基本原理同中国具体实际相结合之路', '都是中国革命和建设的思想体系', '都取代了马克思主义科学体系', '都成为独立的思想体系');
INSERT INTO `content` VALUES ('109', '在当代中国，坚持马克思列宁主义.毛泽东思想，就是要坚持( ) ', 'C', '马克思主义经典理论', '毛泽东关于社会主义建设的思想体系', '中国特色社会主义理论体系', '邓小平理论');
INSERT INTO `content` VALUES ('110', '建设中国特色社会主义总依据理论是( ) ', 'D', '马克思主义经典理论', '毛泽东关于社会主义建设的思想体系', '中国特色社会主义理论体系', '社会主义初级阶段理论');
INSERT INTO `content` VALUES ('111', '一个政党.一个国家.一个民族赖以存在和发展的根本前提是( ) ', 'B', '自己国家的历史传统', '当下的共同的思想基础', '马克思主义经典理论', '普世价值理论');
INSERT INTO `content` VALUES ('112', '在当代中国能够把全国各族人民紧密团结在一起的共同思想基础是( ) ', 'C', '马克思主义经典理论', '毛泽东思想', '中国特色社会主义理论体系', '中国梦');
INSERT INTO `content` VALUES ('113', '我们未来能够战胜一切风险和挑战的主心骨是( ) ', 'D', '马克思主义经典原理', '毛泽东思想', '邓小平理论', '中国特色社会主义理论体系');
INSERT INTO `content` VALUES ('114', '毛泽东第一次使用“思想路线”概念的时间是(   )  ', 'C', '1921', ' 1927', ' 1929', ' 1935');
INSERT INTO `content` VALUES ('115', '遵循实事求是的思想路线，课题之一是反对主观主义，毛泽东在形成党的思想路线的过程中，第一次明确提出“主观主义”的问题的文章是(   )  ', 'A', '《古田会议决议》', '《反对本本主义》', '《改造我们的学习》', '《<共产党人>发刊词》');
INSERT INTO `content` VALUES ('116', '毛泽东初步界定党的思想路线的基本含义的著作是(   )  ', 'A', '《反对本本主义》', '《改造我们的学习》', '《实践论》', '《矛盾论》');
INSERT INTO `content` VALUES ('117', '毛泽东最早借用我国传统文化中的“实事求是”来提倡马克思主义同中国具体实际相结合的科学态度的时间场合是(   ) ', 'C', ' 1930', ' 1937', ' 1938', ' 1941');
INSERT INTO `content` VALUES ('118', '毛泽东对党的实事求是思想路线进行系统哲学论证的两篇著作是(   )  ', 'B', '《反对本本主义》', '《矛盾论》与《实践论》', '《<共产党人>发刊词》', '《新民主主义论》与《改造我们的学习》');
INSERT INTO `content` VALUES ('119', '毛泽东在创立党的思想路线的过程中，对实事求是的科学含义首先作出科学界定的著作是(   )  ', 'B', '《反对本本主义》', '《改造我们的学习》', '《新民主主义论》', '《实践论》');
INSERT INTO `content` VALUES ('120', '毛泽东最早以“实事求是”作为题词的单位是(   )  ', 'C', '延安抗大', '延安鲁迅艺术学院', '延安中央党校', '延安《群众》');
INSERT INTO `content` VALUES ('121', '毛泽东写的《 反对本本主义》 一文反对的主要错误倾向是(   )  ', 'C', '投降主义', '经验主义', '教条主义', '官僚主义');
INSERT INTO `content` VALUES ('122', '党的思想路线的创立者是(   )  ', 'A', '毛泽东', '邓小平', '江泽民', '胡锦涛');
INSERT INTO `content` VALUES ('123', '实事求是的思想路线在全党得到确立是在(   ) ', 'D', '遵义会议后', '长征结束后', '延安整风后', '延安整风后和党的七大后');
INSERT INTO `content` VALUES ('124', '实事求是思想路线的重新确立是在党的(   )  ', 'A', '十一届三中全会上', '十一届五中全会上', '十二大上', '十三大上');
INSERT INTO `content` VALUES ('125', '对党的解放思想路线做出完整表述的领导人是(   ) ', 'B', '毛泽东', '邓小平', '江泽民', '胡锦涛');
INSERT INTO `content` VALUES ('126', '邓小平指出(   )是解放思想的重要条件。 ', 'A', '民主', '自由', '人权', '博爱');
INSERT INTO `content` VALUES ('127', '明确提出实事求是是马克思主义.毛泽东思想根本方法和精髓的人是(   ) ', 'C', '毛泽东', '刘少奇', '邓小平', '江泽民');
INSERT INTO `content` VALUES ('128', '创造性地提出解放思想，并且将其规定为思想路线重要组成部分的人是(   )  ', 'B', '毛泽东', '邓小平', '江泽民', '胡锦涛');
INSERT INTO `content` VALUES ('129', '邓小平理论和“三个代表”重要思想的精髓是(   )  ', 'D', '发展', '以经济建设为中心', '立党为公.执政为民', '解放思想.实事求是.与时俱进');
INSERT INTO `content` VALUES ('130', '江泽民提出的邓小平理论的精髓是(   )  ', 'D', '解放思想', '实事求是', '与时俱进', '解放思想.实事求是');
INSERT INTO `content` VALUES ('131', '改革开放新时期邓小平重新确定实事求是思想路线，推动思想解放的第一个宣言书是(   )  ', 'C', '《坚持四项基础原则》', '《完整地准确地理解毛泽东思想》', '《解放思想.实事求是，团结一致向前看》', '《“两个凡是”不符合马克思主义》');
INSERT INTO `content` VALUES ('132', '为了指导和带领全党恢复毛泽东倡导的实事求是的思想路线，邓小平率先抵制和批评的错误方针是(   )  ', 'C', '抓纲治国', '洋冒进', ' “两个凡是”', '坚持无产阶级专政下的继续革命');
INSERT INTO `content` VALUES ('133', '邓小平领导全党拨乱反正，抵制和批评“两个凡是”的直接思想武器是(   )  ', 'D', '解放思想', '实事求是', '以经济建设为中心', '实践是检验真理的唯一标准');
INSERT INTO `content` VALUES ('134', '邓小平对党的思想路线最突出的贡献是(   )  ', 'C', '提出了实事求是的观点', '提出了解放思想的观点', '增加了一切从实际出发的内容', '提出了“三个有利于”的判断标准');
INSERT INTO `content` VALUES ('135', '邓小平指出：“一个党，一个国家，一个民族，如果一切从本本出发，思想僵化，迷信盛行，那它就不能前生机就停止了，就要亡党亡国。”这段话，非常深刻地阐明了(   )  ', 'B', '实事求是的重要性', '解放思想的重要性', '与时俱进的重要性', '尊重实践的重要性');
INSERT INTO `content` VALUES ('136', '改革开放新时期邓小平重新确定实事求是思想路线，推动思想解放的第二个宣言书是(   )  ', 'C', '《解放思想.实事求是，团结一致向前看》', '《关于建国以来党的如干历史问题的决议》', '邓小平的南方谈话', '《“两个凡是”不符合马克思主义》');
INSERT INTO `content` VALUES ('137', '江泽民为党的思想路线增加的新内容是(   )  ', 'B', '解放思想', '与时俱进', '创新', '执政为民');
INSERT INTO `content` VALUES ('138', '江泽民同志强调：在新的历史条件下，我们一定要看到《共产党宣言》 发表150 多年来世界政治.经济文化.科教等发生的重要变化，一定要看到我国社会主义建设发生的重大变化，一定要看到广大党员干部和人民群众工作.生活条件和社会环境发生的重大变化，一定要充分估计这些变化对我们党执政提出的严峻挑战好崭新课题。这段话深刻揭示了马克思主义(   )  ', 'C', '解放思想的发展要求', '实事求是的发展要求', '与时俱进的发展要求', '一脉相承的发展要求');
INSERT INTO `content` VALUES ('139', '胡锦涛在十七大报告中指出，(   )是发展中国特色社会主义的一大法宝。  ', 'A', '解放思想', '实事求是', '与时俱进', '求真务实');
INSERT INTO `content` VALUES ('140', '贯穿邓小平理论始终及其全部思想体系的一根红线是(   )  ', 'D', '发展', '改革开放', '以经济建设为中心', '解放思想.实事求是的思想路线');
INSERT INTO `content` VALUES ('141', '解放思想.实事求是辩证统一的基础是(   )  ', 'A', '改革开放的伟大社会实践', '辩证唯物主义和历史唯物主义', '经济建设上', '中国特色社会主义');
INSERT INTO `content` VALUES ('142', '实事求是的前提是(  )  ', 'B', '实践', '解放思想', '与时俱进', ' 一切从实际出发');
INSERT INTO `content` VALUES ('143', '实事求是的根本目的是(   )   ', 'D', '解放思想', '与时俱进', '坚持真理，发展真理', '在实践基础上达到思想与实际相符合.主观与客观相一致');
INSERT INTO `content` VALUES ('144', '解放思想的目的和归宿是(   )  ', 'A', '实事求是', '与时俱进', '破除教条主义.主观主义偏见的束缚', '创新');
INSERT INTO `content` VALUES ('145', '尊重实践.尊重群众是实事求是思想路线的(   )  ', 'A', '根本体现', '根本前提', '根本原则', '根本基础');
INSERT INTO `content` VALUES ('146', '党的思想路线的实质和核心是(   )  ', 'A', '实事求是', '解放思想', '与时俱进', '求真务实');
INSERT INTO `content` VALUES ('147', '党的思想路线的本质要求是(   )  ', 'B', '实事求是', '解放思想', '与时俱进', '求真务实');
INSERT INTO `content` VALUES ('148', '江泽民指出，马克思主义最重要的理论品质是(   ) ', 'C', '实事求是', '解放思想', '与时俱进', '求真务实');
INSERT INTO `content` VALUES ('149', '与时俱进的实质是(   )  ', 'D', '解放思想', '实事求是', '解放思想.实事求是', '创新');
INSERT INTO `content` VALUES ('150', '思想路线亦称(   )  ', 'C', '政治路线', '组织路线', '认识路线', '工作路线');
INSERT INTO `content` VALUES ('151', ' “解放思想，实事求是”中的“解放思想”是指(   ) ', 'A', '在马克思主义指导下打破习惯势力和主观偏见的束缚，研究新情况，解决新问题', ' “大胆地试.大胆地闯”', '一切从实际出发，走自己的路', '排除姓“资”姓“社”抽象理论的干扰');
INSERT INTO `content` VALUES ('152', '马克思主义与时俱进的根本原因，是它的(   )  ', 'C', '革命性特征', '科学性特征', '实践性特征', '党派性特征');
INSERT INTO `content` VALUES ('153', '中国共产党坚持的思想路线以(   )理论为指导。  ', 'C', '唯心主义', '唯物主义', '辩证唯物主义和历史唯物主义', '形而上学');
INSERT INTO `content` VALUES ('154', '实事求是是思想路线的(   )  ', 'A', '内容', '前提和基础', '根本途径和方法', '验证条件和目的');
INSERT INTO `content` VALUES ('155', '一切从实际出发是实事求是思想路线的(   )  ', 'B', '内容', '前提和基础', '根本途径和方法', '验证条件和目的');
INSERT INTO `content` VALUES ('156', '理论联系实际是实事求是思想路线的(   ) ', 'C', '内容', '前提和基础', '根本途径和方法', '验证条件和目的');
INSERT INTO `content` VALUES ('157', '在实践中检验和发展真理是实事求是思想路线的(   ) ', 'D', '内容', '前提和基础', '根本途径和方法', '验证条件和目的');
INSERT INTO `content` VALUES ('158', '解放思想.与时俱进.求真务实的目的和归宿都是做到(   ) ', 'A', '实事求是', '一切从实际出发', '理论联系实际', '在实践中检验和发展真理');
INSERT INTO `content` VALUES ('159', '在谈到党的思想路线与中国特色社会主义的相互关系时，中共十七大报告指出(   )  ', 'A', '解放思想是发展中国特色社会主义的一大法宝', '实事求是是建设中国特色社会主义的基本要求', '与时俱进是中国特色社会主义的内在要求', '求真务实是中国特色社会主义的成功保证');
INSERT INTO `content` VALUES ('160', '坚持党的实事求是的思想路线，在中国革命.建设和改革问题上，最根本的就是(   )  ', 'B', '解放思想，不断研究解决中国的新问题.新情况', '一切从本国实际出发，敢于和善于走自己的路', '与时俱进，不断开拓中国化马克思生义新境界', '求真务实，立足于中国社会主义初级阶段的基本国情');
INSERT INTO `content` VALUES ('161', '江泽民指出：“(   )是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是一个政党永葆生机的源泉。” ', 'D', '实事求是', '解放思想', '与时俱进', '创新');
INSERT INTO `content` VALUES ('162', '我们今天讲一切从实际出发，其中最大的实际就是(   ) ', 'A', '正处于并将长期处于社会主义初级阶段的实际', '改革开放的实际', '社会主义阶段发展阶段的实际', '经济建设的实际');
INSERT INTO `content` VALUES ('163', '一切从实际出发就是要在任何时间.地点和条件下都要反对(   ) ', 'D', '理想主义', '现实主义', '经验主义', '本本主义');
INSERT INTO `content` VALUES ('164', '我们党在长期执政条件下保持先进性和创造力的决定性因素是(   ) ', 'D', '着重从思想上建设', '坚持批评和自我批评', '从严治党', '坚持解放思想.实事求是.与时俱进');
INSERT INTO `content` VALUES ('165', '坚持与时俱进的核心是创新，在各个方面的创新中最重要的是(   ) ', 'B', '科技创新', '理论创新', '体制创新', '文化创新');
INSERT INTO `content` VALUES ('166', ' 社会发展和变革的先导是(   ) ', 'B', '实践创新', '实践基础上的理论创新', '知识创新', '科技创新');
INSERT INTO `content` VALUES ('167', ' 解放思想，实事求是，与时俱进，必须(   ) ', 'A', '不断根据实践的要求创新理论', '不断根据时代的要求修正理论', '不断根据实际的变化改变理论', '不断根据时代的发展更换理论');
INSERT INTO `content` VALUES ('168', '具有中国共产党人特色的马克思主义立场.观点和方法论被称为( ) ', 'D', '群众路线', '独立自主', '统一战线', '实事求是');
INSERT INTO `content` VALUES ('169', '贯穿毛泽东思想和中国特色社会主义理论体系的一条红线是( ) ', 'C', '群众路线', '独立自主', '实事求是', '一切从实际出发');
INSERT INTO `content` VALUES ('170', '毛泽东认为贯彻实事求是思想路线的基础环节是开展( ) ', 'A', '调查研究', '有的放矢', '独立自主', '反对教条主义');
INSERT INTO `content` VALUES ('171', '党的十一届三中全会重新确立的思想路线侧重于( ) ', 'A', '解放思想', '实事求是', '一切从实际出发', '理论路线实际');
INSERT INTO `content` VALUES ('172', '近代中国社会的最主要矛盾是(  ) ', 'A', '帝国主义和中华民族的矛盾', '封建主义和人民大众的矛盾', '无产阶级和资产阶级的矛盾', '无产阶级和大地主大资产阶级的矛盾');
INSERT INTO `content` VALUES ('173', '半殖民地半封建社会的性质，决定了近代中国不可能是一个独立的民主国家，外部没有民族独立，而受帝巨主义压迫；内部没有起码的资产阶级民主，反动统治阶级凭借强大的反革命武装对人民实行独裁恐怖统治。这种社会性质决定了中国革命进程的一个主要形式是(  )  ', 'C', '争取民主', '农民运动', '武装斗争', '工人运动');
INSERT INTO `content` VALUES ('174', '正式制定了党在民主革命阶段的纲领是在〔   ) ', 'B', '中共一大', '中共二大', '中共三大', '中共四大');
INSERT INTO `content` VALUES ('175', '近代中国的(   )，决定了中国革命是资产阶级民主革命。 ', 'A', '社会性质和主要矛盾', '革命性质和革命任务', '领导阶级和革命力量', '革命前途和革命手段');
INSERT INTO `content` VALUES ('176', '新民主主义革命不是一般的资产阶级革命，而是新式的特殊的资产阶级革命，最根本的原因是(   ) ', 'C', '指导思想不同', '革命的前途不同', '领导阶级不同', '革命的纲领不同');
INSERT INTO `content` VALUES ('177', '无产阶级革命取得胜利的根本保证是(   ) ', 'A', '无产阶级政党的正确领导', '建立革命的统一战线', '人民群众革命积极性的极大提高', '非常成熟的革命形势');
INSERT INTO `content` VALUES ('178', '官僚买办资产阶级和民族资产阶级的主要区别是(   ) ', 'D', '是否代表资本主义的生产关系', '是否与帝国主义.封建主义有极密切的关系', '是否与劳动人民存在对抗性质的矛盾', '是否与无产阶级存在对抗性质的矛盾');
INSERT INTO `content` VALUES ('179', '毛泽东在《 中国社会各阶级的分析》 中所指出的无产阶级“最接近的朋友”是(   )  ', 'A', '贫农', '中农', '民族资产阶级', '雇农');
INSERT INTO `content` VALUES ('180', '毛泽东在《 中国社会各阶级的分析》 一文中所说的中产阶级主要是指(  ) ', 'D', '小知识阶层', '买办阶级', '自由职业者', '民族资产阶级');
INSERT INTO `content` VALUES ('181', '无产阶级领导的1921 -1949年的人民革命在性质上属于(   ) ', 'C', ' 资产阶级民主革命', '社会主义民主革命', '新民主主义革命', '共产主义革命');
INSERT INTO `content` VALUES ('182', ' “因为中国资产阶级根本上与剥削农民的豪绅地主相联结相混合，中国革命要推翻豪绅地主阶级，便不能同时推翻资产阶级。”这一观点的主要错误是(   ) ', 'C', '忽视了反对帝国主义的必要性', '未能区分中国资产阶级的两部分', '混淆了民主革命和社会主义革命的区别', '不承认中国资产阶级与地主阶级的区别');
INSERT INTO `content` VALUES ('183', '毛泽东提出“农民问题乃国民革命的中心问题”的重要思想是在(   ) ', 'C', '五四运动时期', '土地革命战争时期', '第一次国内革命战争时期', '抗日战争时期');
INSERT INTO `content` VALUES ('184', '新民主主义革命的中心内容是(   )  ', 'C', '没收封建地主阶级的土地归新民主主义国家所有', '没收官僚垄断资本归新民主主义国家所有', '解决农民的土地问题', '保护民族工商业');
INSERT INTO `content` VALUES ('185', '毛泽东首次明确提出“新民主主义革命”这一科学概念的著作是(   ) ', 'B', '《共产党人发刊词》', '《中国革命和中国共产党》', '《新民主主义论》', '《论联合政府》');
INSERT INTO `content` VALUES ('186', '中国革命的特点和优点之一是武装的革命反对武装的反革命，这是因为(   ) ', 'A', '中国是半殖民地半封建社会，内部没有民主制度，外部没有民族独立', '中国的民主革命实质是农民革命和农民战争，农民是革命的主力军', '中国革命的敌人在城市是强大的，而在广大的农村比较薄弱', '中国经济以地方性农业经济为主，便于在农村实行“工农武装割据”');
INSERT INTO `content` VALUES ('187', '毛泽东提出全党“要非常注意军事，须知政权是由枪杆子中取得的”这一观点的会议是(   ) ', 'A', '中共八七会议', '中共五大', '中共湘赣边界一大', '古田会议');
INSERT INTO `content` VALUES ('188', '抗日战争时期，中国共产党解决土地问题的政策是(   )  ', 'C', '没收地主土地', '消灭封建和半封建剥削制度', '减租减息', '孤立地主阶级');
INSERT INTO `content` VALUES ('189', '中国共产党在新民主主义革命的不同时期建立过不同政权形式，而对地主阶级态度差别最大的两种政权形式是(   )  ', 'B', '工农民主政权与苏维埃政权', '工农民主政权与“三三制”政权', '人民民主专政与苏维埃政权', '工农民主政权与人民民主专政');
INSERT INTO `content` VALUES ('190', '毛泽东在《 论人民民主专政》 一文中指出，总结我们经验，集中到一点，就是(   )  ', 'A', '工人阶级(经过共产党)领导的以工农联盟为基础的人民民主专政', '走农村包围城市，最后夺取全国胜利的道路', '团结一切可以团结的力量，建立最广泛的人民民主统一战线', '根据政治形势.阶级关系和实际情况及其变化制定党的政策');
INSERT INTO `content` VALUES ('191', '《 共同纲领》 规定我国的国体是(   ) ', 'C', '工农民主专政', '苏维埃共和国', '人民民主专政', '资产阶级共和国');
INSERT INTO `content` VALUES ('192', '人民民主专政具有广泛的民主性，它相对于其他国家无产阶级专政的最大特点是包括了(   )  ', 'D', '小资产阶级', '工人阶级', '农民阶级', '民族资产阶级');
INSERT INTO `content` VALUES ('193', '新民主主义理论达到成熟的历史时期是(   ) ', 'C', '国民革命时期', '土地革命时期', '抗日战争时期', '解放战争时期');
INSERT INTO `content` VALUES ('194', '新民主主义革命的首要问题是(   ) ', 'C', '弄清革命的性质', '找到革命的道路', '分清革命的敌友', '指出革命的前途');
INSERT INTO `content` VALUES ('195', '中国革命的首要对象是(   ) ', 'C', '封建主义', '地主阶级', '帝国主义', '官僚资本主义');
INSERT INTO `content` VALUES ('196', '毛泽东在1947 年十二月会议上提出的新民主主义革命的三大经济纲领是(   ) ', 'B', '没收操纵国计民生的大银行.大工业.大商业，建立国营经济；没收地主土地归农民所有，并引导农民发展合作经济；允许民族资本主义经济的发展和富农经济的存在', '没收封建地主阶级的土地归农民所有；没收官僚垄断资本归新民主主义国家所有，保护民族工商业', '节制资本；平均地权；消灭资产阶级', '建设中国特色社会主义的经济；坚持和完善社会主义市场经济体制，不断解放和发展生产力');
INSERT INTO `content` VALUES ('197', '中国经济现代化和政治民主化的主要障碍是(   ) ', 'C', '帝国主义的侵略', '封建地主阶级的统治', '大资产阶级的统治', '封建军阀的统治');
INSERT INTO `content` VALUES ('198', '在中国革命进程中，具有新民主主义革命和社会主义革命双重性质的事件是(   ) ', 'B', '没收封建阶级的土地归农民所有', '没收官僚资本归新民主主义国家所有', '接收帝国主义在华企业归新民主主义国家所有', '赎买民族工商业归人民民主专政国家所有');
INSERT INTO `content` VALUES ('199', '毛泽东在《 新民主主义论》 中提出的新民主主义文化纲领是(   ) ', 'C', '为抗战服务', '为工农兵服务', '民族的.科学的.大众的文化', '古为今用，洋为中用');
INSERT INTO `content` VALUES ('200', '正确认识和解决中国革命问题的基本依据是认清(   )  ', 'D', '中国革命的性质和任务', '中国革命的对象和领导者', '中国革命的前途', '中国的特殊国情');
INSERT INTO `content` VALUES ('201', '中国革命的主要对象是(   )  ', 'D', ' 帝国主义', '帝国主义.封建主义', '官僚资本主义', '帝国主义.封建主义.官僚资本主义');
INSERT INTO `content` VALUES ('202', '近代中国最进步的阶级是(   )  ', 'D', '买办阶级', '资产阶级', '农民阶级', '无产阶级');
INSERT INTO `content` VALUES ('203', '近代中国革命的两大历史任务是(   )  ', 'A', '争取民族独立和人民解放，实现国家繁荣富强和人民共同富裕', '推翻国民党的统治，建设社会主义', '进行反帝反封建的民族民主革命，实现民族独立和人民解放', '发展生产力，使中国稳步由农业国转变为工业国');
INSERT INTO `content` VALUES ('204', '区分中国新.旧民主革命的主要标志是(   ) ', 'C', '时代条件不同', '指导思想不同', '领导阶级不同', '革命前途不同');
INSERT INTO `content` VALUES ('205', '毛泽东思想是在同20 世纪20 年代后期30 年代前期党内盛行的错误倾向作斗争并深刻总结这方面验的过程中形成和发展起来的，这种错误倾向主要是指(   )  ', 'C', ' “左”倾冒险主义', '城市中心论', '教条主义', '机会主义');
INSERT INTO `content` VALUES ('206', '中国革命的主力军是(   ) ', 'C', '民族资产阶级', '无产阶级', '农民阶级', '城市小资产阶级');
INSERT INTO `content` VALUES ('207', '新民主主义革命总路线的核心是(   )  ', 'A', '无产阶级领导', '革命前途', '革命对象', '革命动力');
INSERT INTO `content` VALUES ('208', '中国资产阶级分为两个部分，他们是(   )  ', 'A', '民族资产阶级和官僚资产阶级', '官僚资产阶级和买办资产阶级', '小资产阶级和民族资产阶级', '民族资产阶级和农村富农');
INSERT INTO `content` VALUES ('209', '无产阶级要实现对中国革命的领导权，其核心问题是(   )  ', 'A', '对于农民的领导', '与资产阶级争夺领导权', '分清敌友', '建立广泛的民主革命统一战线');
INSERT INTO `content` VALUES ('210', '中国民主革命的动力主要是指(   ) ', 'C', '工人.农民.知识分子.小商人.独立的手工业者', '工人.贫雇农.中农.民族资产阶级.自由职业者', '工人.农民.城市小资产阶级.民族资产阶级', '农民.城市小资产阶级.民族资产阶级和其他中间势力');
INSERT INTO `content` VALUES ('211', '中国新民主主义革命的性质之所以是资产阶级民主革命，原因在于(   )  ', 'B', '资产阶级是中国革命的动力之一', '革命的任务是反对帝国主义.封建主义，而不是一般地反对资本主义', '革命的领导权仍然掌握在资产阶级手里', '革命的指导思想是资产阶级民主主义而不是马克思主义');
INSERT INTO `content` VALUES ('212', '新民主主义革命实质社是无产阶级领导下的(   ) ', 'C', '资产阶级民主革命', '资产阶级民族革命', '农民革命', '社会主义革命');
INSERT INTO `content` VALUES ('213', '抗日根据地“三三制”政权中的中间分子代表(   ) ', 'D', '小资产阶级', '农民', '民族资产阶级和地方势力派', '民族资产阶级.开明乡绅和地方实力派');
INSERT INTO `content` VALUES ('214', '实现无产阶级领导权的关键是建立(   ) ', 'C', '无产阶级的天然领导地位', '武装斗争', '统一战线', '农村革命根据地');
INSERT INTO `content` VALUES ('215', '新民主主义国家的国体是(   )  ', 'B', '遵循民主集中制原则的人民代表大会制度', '无产阶级领导的工农联盟为基础的各革命阶级联合专政的民主共和国', '无产阶级专政的社会主义共和国', '工人.农民.城市小资产阶级和民族资产阶级联合统治的人民共和国');
INSERT INTO `content` VALUES ('216', '毛泽东在《 新民主主义论》 中提出的新民主主义国家的政体是(   ) ', 'B', '工农兵代表大会', '人民代表大会', '参议会', '各界人民代表会议');
INSERT INTO `content` VALUES ('217', '人民民主专政的本质特征是(   )  ', 'C', '无产阶级的领导和工农联盟为基础', '对外防止帝国主义的侵略和颠极，对内镇压敌对势力的反抗，组织和管理国家的经济建设', '对人民实行民主，对敌人实行专政', '实行议行合一的人民代表大会制度');
INSERT INTO `content` VALUES ('218', ' “统帅革命的资产阶级，联合革命的无产阶级，实行资产阶级民主革命”。这一观点的错误实质在于(   )  ', 'C', '抹杀农民阶级的革命性', '夸大资产阶级的作用', '放弃无产阶级的领导权', '忽视武装斗争的重要性');
INSERT INTO `content` VALUES ('219', '新民主主义经济是(   )  ', 'D', '社会主义经济', '半社会主义经济', '资本主义经济', '过渡性质的经济');
INSERT INTO `content` VALUES ('220', '中国的红色政权能够存在和发展的根本原因是(   ) ', 'A', '中国政治经济发展的不平衡', '国民革命的影响', '革命形势的不断高涨', '相当力量正式红军的存在');
INSERT INTO `content` VALUES ('221', '毛泽东提出“两个务必”是在党的(   ) ', 'A', '七届二中全会上', '七届三中全会上', '七届四中全会上', '七届五中全会上');
INSERT INTO `content` VALUES ('222', '毛泽东告诫全党：“务必使同志们继续地保持谦虚.谨慎.不骄.不躁的作风，务必使同志们继续地保持艰苦奋斗的作风。”其原因主要是(   )  ', 'A', '中国共产党即将成为执政党', '党的工作方式发生了变化', '全国大陆即将解放', '中国将由新民主主义社会转变为社会主义社会');
INSERT INTO `content` VALUES ('223', '新民主主义革命时期统一战线最基本的经验是处理好与(   )的关系。 ', 'B', '地主阶级', '资产阶级', '农民阶级', '知识分子');
INSERT INTO `content` VALUES ('224', '中国革命的特点和优点之一是(   )  ', 'B', '统一战线', '武装斗争', '党的建设', '独立自主');
INSERT INTO `content` VALUES ('225', '人民军队建设的生命线是(   ) ', 'D', '经济工作.', '军事工作', '群众工作', '政治工作');
INSERT INTO `content` VALUES ('226', '中国革命的主要纲领和主要经验是(   )  ', 'D', '统一战线', '武装斗争', '党的建设', '人民民主专政');
INSERT INTO `content` VALUES ('227', '毛泽东阐述中国共产党关于建立新中国的政治主张，为新中国的建立做了理论和政策准备的著作是(   )  ', 'C', '《新民主主义论》', '《中国革命和中国共产党》', '《论人民民主专政》', '《关于正确处理人民内部矛盾的问题》');
INSERT INTO `content` VALUES ('228', '无产阶级政党的基本策略路线是(   )  ', 'C', '革命军队的创建', '分清敌友', '统一战线', '群众运动');
INSERT INTO `content` VALUES ('229', '下列措施中，最能体现抗日民族统一战线政策的是(   )  ', 'A', '减租减息，交租交息', '精兵简政', '大生产运动', '整风运动');
INSERT INTO `content` VALUES ('230', '《 论持久战》 认为，在抗日战争三阶段中，最困难的是(   ) ', 'D', '战略防御阶段', '战略防守阶段', '战略反攻阶段', '战略相持阶段');
INSERT INTO `content` VALUES ('231', ' 1942 - 1943 年的全党整风运动是一次思想解放运动，这主要是指(   ) ', 'D', '摆脱资产阶级思想的影响', '摆脱曾长期存在的封建家长制影响', '摆脱小资产阶级思想的影响', '冲破共产国际和以王明为代表的教条主义束缚');
INSERT INTO `content` VALUES ('232', '新民主主义革命的三大法宝是(   )  ', 'A', '统一战线.武装斗争.党的建设', '实事求是.群众路线.独立自主', '武装斗争.土地革命.根据地建设', '理论联系实际.密切联系群众.批评和自我批评');
INSERT INTO `content` VALUES ('233', '毛泽东提出的“工农武装割据”的基本思想包括三个不可分割的部分就是(   )  ', 'B', '武装斗争.统一战线.党的建设', '武装斗争.土地革命.根据地建设', '实事求是.群众路线.自我批评', '游击战争.红色政权.党的领导');
INSERT INTO `content` VALUES ('234', '毛泽东提出党的工作重心由乡村转移到城市，在城市工作中以发展生产力为中心工作是在(   )  ', 'C', '《论人民民主专政》', '《为争取国家财政经济状况的基本好转而斗争》', ' 《在中国共产党第七届中央委员会第二次会议上的报告》', '《目前形势和我们的任务》');
INSERT INTO `content` VALUES ('235', '毛泽东最早批评“城市中心论”.提出“以乡村为中心”的思想的文章是 ', 'C', '《中国的红色政权为什么能够存在？》', '《井冈山的斗争》', '《星星之火，可以燎原》', '《反对本本主义》');
INSERT INTO `content` VALUES ('236', '新民主主义革命时期，党内犯“左”倾错误的人提出“毕其功于一役”的主张，搞所谓的“无间断”革命，这种错倾向实质上是(   )  ', 'A', '混淆了新民主主义革命和社会主义革命的界限', '割裂了社会主主义革命和共产主义革命的联系', '混淆了新民主主义革命和资产阶级革命的界限', '割裂了社会主义革命和资产阶级革命的联系');
INSERT INTO `content` VALUES ('237', '人民民主统一战线的阶级成分包括(   )  ', 'A', '工人.农民.城市小资产阶级.民族资产阶级', '工人.农民.小资产阶级', '工人.农民.小资产阶级.资产阶级', '工人.农民.小资产阶级.民主党派');
INSERT INTO `content` VALUES ('238', '中国共产党在抗日民族统一战线中坚持独立自主原则的实质是(   ) ', 'B', '坚持又联合又斗争的方针', '坚持无产阶级在统一战线中的领导权', '正确处理民族斗争和阶级斗争的关系', '保持共产党在思想上.政治上和组织上的独立性');
INSERT INTO `content` VALUES ('239', '毛泽东提出的抗日民族统一战线策略方针的中心一环是(   )  ', 'A', '发展进步势力', '争取中间势力', '孤立顽固势力', ' “利用矛盾，争取多数，孤立少数”');
INSERT INTO `content` VALUES ('240', '毛泽东在《 ＜共产党人＞发刊词》 中所说的“伟大的工程”是指(   )  ', 'A', '建设广大群众性的马克思主义政党', '走农村包围城市的独立，夺取全国胜利', '建立并巩固抗日民族统一战线', '建立新民主主义的新国家.新社会');
INSERT INTO `content` VALUES ('241', '导致中国民族资产阶级两面性的决定因素，是它天生的(   ) ', 'A', '软弱性', '动摇性', '妥协性', '不彻底性');
INSERT INTO `content` VALUES ('242', '新民主主义文化与旧民主主义文化相区别的根本特点是(   ) ', 'B', '是否反帝反封建', '是否以共产主义为指导', '是否站在工农兵的立场上', '是否提倡科学.民主');
INSERT INTO `content` VALUES ('243', '近代中国沦为半殖民地半封建社会的根本原因是( ) ', 'B', '封建统治阶级的腐败', '帝国主义的入侵', '农民小资产阶级的落后', '民族资产阶级的软弱');
INSERT INTO `content` VALUES ('244', '近代中国一切灾难和祸患的总根源是( ) ', 'C', '封建主义', '买办资本主义', '帝国主义', '民族资本主义');
INSERT INTO `content` VALUES ('245', '民族资产阶级和官僚.买办资产阶级的主要区别是( ) ', 'D', '是否代表资本主义的生产关系', '是否与帝国主义.封建主义有密切联系', '是否与劳动人民存在对抗关系', '是否有革命性的和软弱性这二重性');
INSERT INTO `content` VALUES ('246', '新民主主义革命的前途是( ) ', 'D', '独立的国家', '封建的国家', '资本主义的共和国', '社会主义');
INSERT INTO `content` VALUES ('247', '新民主主义革命与社会主义革命的区别在于( )	 ', 'A', '革命对象与任务不同', '领导阶级不同', '革命的动力不同', '指导理论不同');
INSERT INTO `content` VALUES ('248', '新民主主义经济纲领中极具中国特色的一项内容是( ) ', 'C', '没收封建地主阶级的土地归农民所有', '没收国民党四大家族官僚资本归新民主主义国家所有', '保护民族工商业', '消灭资本主义');
INSERT INTO `content` VALUES ('249', '中国革命胜利的唯一道路是( ) ', 'A', ' 农村包围城市，最后夺取全国政权', ' 以城市为中心，攻打大城市', '城市和农村并重', '城市包围农村，最后夺取全国胜利');
INSERT INTO `content` VALUES ('250', '正确处理党内矛盾.进行马克思主义教育的一个好的形式是( ) ', 'D', '密切联系群众', '批评与自我批评', '理论联系实际', '整风');
